export default function menu() {
    return [
        {
            id: 1,
            title: "Шина на УРАЛ ОИ-25",
            desc: "Шина на автомобиль Урал, Модель: ОИ-25 Типоразмер: 14.00-20, Норма слойности: 14.",
            img: "http://avtoru52.ru/uploads_images/1267-234.jpg"
        },
        {
            id: 2,
            title: "Масло ВМГЗ гидравлическое 180кг-216.5л",
            desc: "Масло ВМГЗ (-45°C)-ТУ 0253-006-15301184-2004, " +
            "российская классификация МГ-15-В, маловязкое гидравлическое масло. " +
            "Предназначено для систем гидропривода и гидро управления строительных, " +
            "дорожных лесозаготовительных, подъемно-транспортных и других машин.",
            img: "http://avtoru52.ru/uploads_images/VMGZ-127327.jpg"
        },
        {
            id: 3,
            title: "Цилиндр тормозной колесный УРАЛ",
            desc: "Цилиндр колесный 375-3501030 (рабочий тормозной цилиндр) в составе " +
            "гидравлической части тормозной системы ам Урал служит для передачи " +
            "тормозного усилия непосредственно на рабочие колодки барабана.\n",
            img: "http://avtoru52.ru/uploads_images/375-3501030-81741.jpg"
        }
    ]
}